<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derecho Laboral</title>
</head>
<body>
    <header>
        <h1>
            Detalle de servicio
        </h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a> |
        <a href="servicios.html">Servicios</a> |
        <a href="nosotros.html">Nosotros</a> |
        <a href="contacto.html">Contacto</a>
    </nav>
    <article>
        <h2>Derecho Laboral</h2>
        <p>
            El derecho laboral es una rama del derecho que regula las relaciones entre empleadores y trabajadores. 
            Su objetivo principal es proteger los derechos de los trabajadores, garantizar condiciones laborales justas y promover un ambiente de trabajo seguro y equitativo. 
            Los abogados especializados en derecho laboral asesoran y representan a sus clientes en asuntos relacionados con contratos de trabajo, despidos, acoso laboral, seguridad social y negociaciones colectivas.
        </p>
        <h3>Ofrecemos</h3>
        <ul>
            <li>Asesoría en contratos laborales</li>
            <li>Representación en casos de despido injustificado</li>
            <li>Defensa contra el acoso laboral</li>
            <li>Asistencia en negociaciones colectivas</li>
            <li>Consultoría en cumplimiento de normativas laborales</li>
        </ul>
        <a href="servicios.html">Regresar a servicios</a>
        <br>
        <h3>Solicite más información</h3>
        <from>
            <label>
            Ingrese su nombre: 
            </label>
            <br>
            <input type="text" name="">
            <br>
            <label>
                Ingrese su correo:  
            </label>
            <br>
            <input type="email" name="">
            <br>
            <label>
                Describa su caso:
            </label>
            <br>
            <textarea name="mensaje" id="" cols="30" rows="10" placeholder="Escriba su mensaje aquí..."></textarea>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
            <br>
        </from>
    </article>
    <footer
        <!-- para el pie de pagina -->
        <p>© 2024 Bufete Jurídico Ochoa & Asociados. Todos los derechos reservados.</p>     
    </footer>
</body>
</html>